Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create batabase dbms;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'batabase dbms' at line 1
mysql> create database db;
Query OK, 1 row affected (0.00 sec)

mysql> use db;
Database changed
mysql> CREATE TABLE STUDENT(Regno int(10),name char(10),gender char(10),dob int(10),mobileno int(10),city char(10));
Query OK, 0 rows affected (0.18 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE FACULTY(facno int(10),facname char(10),gender char(10),dob char(10),doj int(10),mobileno int(10));
Query OK, 0 rows affected (0.09 sec)

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int(10)  | YES  |     | NULL    |       |
| facname  | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | char(10) | YES  |     | NULL    |       |
| doj      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE DEPARTMENT(deptno int(10),deptname char(20),depthead char(20));
Query OK, 0 rows affected (0.16 sec)

mysql> desc depertment;
ERROR 1146 (42S02): Table 'db.depertment' doesn't exist
mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | YES  |     | NULL    |       |
| deptname | char(20) | YES  |     | NULL    |       |
| depthead | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE COURSE(courseno int(10),coursedesc char(12),coursetype char(10),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected (0.17 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | YES  |     | NULL    |       |
| coursedesc | char(12) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> alter table faculty
    -> add dept char(10);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int(10)  | YES  |     | NULL    |       |
| facname  | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | char(10) | YES  |     | NULL    |       |
| doj      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> drop table table_name;
ERROR 1051 (42S02): Unknown table 'table_name'
mysql> drop table  faculty;
Query OK, 0 rows affected (0.15 sec)

mysql> desc faculty;
ERROR 1146 (42S02): Table 'db.faculty' doesn't exist
mysql> desc faculty;
ERROR 1146 (42S02): Table 'db.faculty' doesn't exist
mysql> use faculty
ERROR 1049 (42000): Unknown database 'faculty'
mysql>
